<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/mnt/sdc1/riton/kicad/domotics/mysensors-battery-thermometer/case-Z123/mysensors-Z123-thermometer.sch</source>
    <date>sam. 21 oct. 2017 16:29:50 CEST</date>
    <tool>Eeschema 4.0.2+dfsg1-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>mysensors-Z123-thermometer.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U4">
      <value>NRF24L01</value>
      <footprint>myModules:NRF24L01</footprint>
      <libsource lib="nrf24l01" part="NRF24L01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59907F10</tstamp>
    </comp>
    <comp ref="P1">
      <value>DS18B20</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x03</footprint>
      <libsource lib="conn" part="CONN_01X03"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5990877E</tstamp>
    </comp>
    <comp ref="R1">
      <value>4.7K</value>
      <footprint>Resistors_ThroughHole:Resistor_Horizontal_RM10mm</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>599087B1</tstamp>
    </comp>
    <comp ref="U1">
      <value>arduino_mini</value>
      <footprint>myMicroControllers:Arduino-mini</footprint>
      <libsource lib="arduino" part="arduino_mini"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5992F159</tstamp>
    </comp>
    <comp ref="C1">
      <value>1µF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>599178AC</tstamp>
    </comp>
    <comp ref="BT1">
      <value>18650 3.7V</value>
      <footprint>myConnectors:NINIGI_NS25-W2P</footprint>
      <libsource lib="device" part="Battery"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59E7CF8A</tstamp>
    </comp>
    <comp ref="D1">
      <value>BAT46</value>
      <footprint>Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10</footprint>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59E8FA29</tstamp>
    </comp>
    <comp ref="C2">
      <value>1µF</value>
      <footprint>Capacitors_ThroughHole:C_Rect_L7_W2.5_P5</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59E900AC</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="Battery">
      <fields>
        <field name="Reference">BT</field>
        <field name="Value">Battery</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X03">
      <description>Connector 01x03</description>
      <footprints>
        <fp>Pin_Header_Straight_1X03</fp>
        <fp>Pin_Header_Angled_1X03</fp>
        <fp>Socket_Strip_Straight_1X03</fp>
        <fp>Socket_Strip_Angled_1X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky">
      <description>Diode schottky</description>
      <footprints>
        <fp>D-Pak_TO252AA</fp>
        <fp>Diode_*</fp>
        <fp>*SingleDiode</fp>
        <fp>*SingleDiode*</fp>
        <fp>*_Diode_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="nrf24l01" part="NRF24L01">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">NRF24L01</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="input"/>
        <pin num="2" name="VCC" type="input"/>
        <pin num="3" name="CE" type="input"/>
        <pin num="4" name="CSN" type="input"/>
        <pin num="5" name="SCK" type="input"/>
        <pin num="6" name="MOSI" type="input"/>
        <pin num="7" name="MISO" type="input"/>
        <pin num="8" name="IRQ" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="arduino" part="arduino_mini">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">arduino_mini</field>
        <field name="Footprint">DIL24</field>
      </fields>
      <pins>
        <pin num="1" name="(SS)D10" type="BiDi"/>
        <pin num="2" name="(MOSI)D11" type="BiDi"/>
        <pin num="3" name="(MISO)D12" type="BiDi"/>
        <pin num="4" name="(SCK)D13" type="BiDi"/>
        <pin num="5" name="A0" type="BiDi"/>
        <pin num="6" name="A1" type="BiDi"/>
        <pin num="7" name="A2" type="BiDi"/>
        <pin num="8" name="A3" type="BiDi"/>
        <pin num="9" name="5V" type="power_out"/>
        <pin num="10" name="RST" type="input"/>
        <pin num="11" name="GND" type="power_in"/>
        <pin num="12" name="RAW" type="power_in"/>
        <pin num="13" name="(TX)D0" type="BiDi"/>
        <pin num="14" name="(RX)D1" type="BiDi"/>
        <pin num="15" name="RST" type="input"/>
        <pin num="16" name="GND" type="power_in"/>
        <pin num="17" name="D2" type="BiDi"/>
        <pin num="18" name="D3" type="BiDi"/>
        <pin num="19" name="D4" type="BiDi"/>
        <pin num="20" name="D5" type="BiDi"/>
        <pin num="21" name="D6" type="BiDi"/>
        <pin num="22" name="D7" type="BiDi"/>
        <pin num="23" name="D8" type="BiDi"/>
        <pin num="24" name="D9" type="BiDi"/>
        <pin num="25" name="A6" type="BiDi"/>
        <pin num="26" name="A7" type="BiDi"/>
        <pin num="27" name="(SDA)A4" type="BiDi"/>
        <pin num="28" name="(SCL)A5" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="nrf24l01">
      <uri>/home/riton/kicad/library/nrf24l01.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="arduino">
      <uri>/home/riton/kicad/library/arduino.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U1-Pad23)">
      <node ref="U1" pin="23"/>
      <node ref="U4" pin="4"/>
    </net>
    <net code="2" name="Net-(U1-Pad2)">
      <node ref="U4" pin="6"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="3" name="Net-(C2-Pad1)">
      <node ref="U4" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="4" name="Net-(U1-Pad22)">
      <node ref="U1" pin="22"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="5" name="Net-(U1-Pad3)">
      <node ref="U1" pin="3"/>
      <node ref="U4" pin="7"/>
    </net>
    <net code="6" name="Net-(U1-Pad17)">
      <node ref="U1" pin="17"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="7" name="GND">
      <node ref="BT1" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="P1" pin="1"/>
      <node ref="U1" pin="11"/>
      <node ref="U4" pin="1"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="8" name="+BATT">
      <node ref="U1" pin="9"/>
      <node ref="C1" pin="1"/>
      <node ref="BT1" pin="1"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="9" name="+5V">
      <node ref="P1" pin="2"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="10" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="11" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="12" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="13" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="14" name="Net-(U1-Pad1)">
      <node ref="U1" pin="1"/>
    </net>
    <net code="15" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="16" name="Net-(P1-Pad3)">
      <node ref="U1" pin="18"/>
      <node ref="R1" pin="1"/>
      <node ref="P1" pin="3"/>
    </net>
    <net code="17" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="18" name="Net-(U1-Pad27)">
      <node ref="U1" pin="27"/>
    </net>
    <net code="19" name="Net-(U1-Pad19)">
      <node ref="U1" pin="19"/>
    </net>
    <net code="20" name="Net-(U1-Pad28)">
      <node ref="U1" pin="28"/>
    </net>
    <net code="21" name="Net-(U1-Pad26)">
      <node ref="U1" pin="26"/>
    </net>
    <net code="22" name="Net-(U1-Pad16)">
      <node ref="U1" pin="16"/>
    </net>
    <net code="23" name="Net-(U1-Pad25)">
      <node ref="U1" pin="25"/>
    </net>
    <net code="24" name="Net-(U1-Pad15)">
      <node ref="U1" pin="15"/>
    </net>
    <net code="25" name="Net-(U1-Pad24)">
      <node ref="U1" pin="24"/>
    </net>
    <net code="26" name="Net-(U1-Pad14)">
      <node ref="U1" pin="14"/>
    </net>
    <net code="27" name="Net-(U1-Pad13)">
      <node ref="U1" pin="13"/>
    </net>
    <net code="28" name="Net-(U1-Pad21)">
      <node ref="U1" pin="21"/>
    </net>
    <net code="29" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="30" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
  </nets>
</export>
